CLICKUP_TOKEN=
CLICKUP_BASE_URL=

CLICKUP_USER_ID=
CLICKUP_TEAM_ID=

# Rename var below if needed to fit personal account

CLICKUP_NLS_SPACE_ID=

CLICKUP_STATUS_FILTER=["status1", "status2"]

GOOGLE_KEY_PATH=Keys/
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=
GOOGLE_SHEET_TEMPLATE=
